<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog</title>
        <link href="css/style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/4189cca588.js" crossorigin="anonymous"></script>
        <link rel="icon" href="images/ICONLOGO.png">
    </head>
    <body>
        <div id="navbar-top">
            <a href="index.html">
                <img 
                    id="logo"
                    src="images/as_logo.png"
                    width="60px"
                >
            </a>
        </div>
        <div id="navbar">
            <a href="blog.html">BLOG</a>
            <div class="dropdown-container">
                <a href="gallery.html">
                    GALLERY
                    <i class="fa-solid fa-sort-down"></i>
                </a>
                <div class="dropdown-menu">
                    <a href="graphics.html">Graphics</a>
                    <a href="animation.html">Animation</a>
                    <a href="photography.html">Photography</a>
                    <a href="webgraphics.html">Website Graphics</a>
                </div>
            </div>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="blog">
            <div class="row">
                <div class="leftcolumn">
                    <div id="blog6" class="card">
                        <h2></h2>
                        <h5>Blog Entry, Oct 20, 2024</h5>
                        <p><sub>7:22 AM</sub></p>
                        <div class="blogimg" style="height:200px;">
                            <img 
                                id="singimg"
                                src="images/bearwalk.gif"
                            >
                        </div>
                        <p>
                            I've been enjoying creating graphics as an intern.
                            Not sure if I have permission to post them on any 
                            platform,, but I'm happy to be apart of something
                        </p>
                    </div>
                    <div id="bearhr">
                        <img id="bearhead" src="images/bearhead.png">
                    </div>
                    <div id="blog5" class="card">
                        <h2></h2>
                        <h5>Blog Entry, Aug 5, 2024</h5>
                        <p><sub>5:28 PM</sub></p>
                        <div class="blogimg" style="height:200px;">
                            <img 
                                id="selfimg"
                                src="images/WN2.png"
                            >
                        </div>
                        <p>
                            This website still needs work on responsiveness,
                            it's best to view this site on PC
                        </p>
                        <p>
                            Mobile/Tablet viewers be warned
                        </p>
                    </div>
                    <div id="bearhr">
                        <img id="bearhead" src="images/bearhead.png">
                    </div>
                    <div id="blog6" class="card">
                        <h2></h2>
                        <h5>Blog Entry, Jul 24, 2024</h5>
                        <p><sub>1:12 PM</sub></p>
                        <div class="blogimg" style="height:200px;">
                            <img 
                                id="singimg"
                                src="images/performance.png"
                            >
                        </div>
                        <p>
                            I performed at Lucky straws boba a few days ago
                        </p>
                        <a href="https://menu.luckystrawsboba.com/">
                            Lucky Straws Boba Website
                        </a>
                    </div>
                    <div id="bearhr">
                        <img id="bearhead" src="images/bearhead.png">
                    </div>
                    <div id="blog4" class="card">
                        <h2></h2>
                        <h5>Blog Entry, Jun 18, 2024</h5>
                        <p><sub>7:24 PM</sub></p>
                        <div class="blogimg" style="height:200px;">
                            <img 
                                id="WIPimg"
                                src="images/WIPscreenshot.png"
                            >
                        </div>
                        <p>
                            I'm finally out of my apartment but not sure if i
                            sent the lease break msg to the right email.
                        </p>
                        <p>
                            Currently working on a short fan music video for 
                            Adew
                        </p>
                        <a href="https://drive.google.com/file/d/1ygUMwE9rkOhTFPiAYKJ-bgv7dST42LID/view?usp=sharing">
                            WIP Animation
                        </a>
                    </div>
                    <div id="bearhr">
                        <img id="bearhead" src="images/bearhead.png">
                    </div>
                    <div id="blog3" class="card">
                        <h2></h2>
                        <h5>Blog Entry, Jun 9, 2024</h5>
                        <p><sub>10:56 PM</sub></p>
                        <div class="blogimg" style="height:200px;">
                            <img 
                                src="images/sotired.png"
                            >
                        </div>
                        <p>
                            Updated a few things - added an illustration page
                            and I'm currently working on an animation commission
                        </p>
                        <p>
                            I feel so drained - I still have to work on making
                            this site responsive
                        </p>
                        <p>
                            Wondering if my website music should change monthly?
                        </p>
                        <a href="illustrations.html">Illustration Page</a>
                    </div>
                    <div id="bearhr">
                        <img id="bearhead" src="images/bearhead.png">
                    </div>
                    <div id="blog2" class="card">
                        <h2></h2>
                        <h5>Blog Entry, Jun 8, 2024</h5>
                        <p><sub>2:04 AM</sub></p>
                        <div class="blogimg" style="height:200px;">
                            <img 
                                width="700px"
                                src="images/artsession.png"
                            >
                        </div>
                        <p>
                            Art session with my sister
                        </p>
                    </div>
                    <div id="bearhr">
                        <img id="bearhead" src="images/bearhead.png">
                    </div>
                    <div id="blog1" class="card">
                        <h2></h2>
                        <h5>Blog Entry, Jun 7, 2024</h5>
                        <p><sub>2:30 AM</sub></p>
                        <div class="blogimg" style="height:200px;">
                            <img id="cramp" src="images/handcramp.png">
                        </div>
                        <p>
                            Im so worried my hands will give out since I'm on my
                            computer 24/7 - I've added a few more animated and 
                            static graphics to this website, along with music I 
                            like :)
                        </p>
                    </div>
                    <div id="bearhr">
                        <img id="bearhead" src="images/bearhead.png">
                    </div>
                </div>
                <div class="rightcolumn">
                  <div id="blog1" class="card">
                    <h2>Welcome to my blog</h2>
                    <div class="blogimg" style="height:100px;">
                        <img src="">
                    </div>
                    <p>I just talk about my day or events here</p>
                  </div>
                  <div id="audio3">
                        <audio controls autoplay loop id="lowaudio">
                            <source src="audio/Song8.mp3" type="audio/mpeg">
                        </audio>
                        <script>
                            var audio = document.getElementById("lowaudio");
                            audio.volume = 0.1;
                        </script>
                    </div>
                  <div class="card">
                    <h3>Popular Post</h3>
                    <div class="blogimg">
                        <a href="#blog6">
                            <img id="popular" src="images/performance.png">
                        </a>
                    </div>
                  </div>
                  <div class="socialcard">
                    <h3>My Socials</h3>
                    <div id="socials">
                        <a href="mailto:siersbear@gmail.com">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                        <a href="https://www.instagram.com/AaronSiers_GD">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a 
                            href="https://www.linkedin.com/in/aaron-siers-4230162b4/"
                        >
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <hr>
        <p id="bottomtext"> © 2024 Aaron Siers</p>
    </body>
</html>