<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Classwork</title>
        <link href="css/style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/4189cca588.js" crossorigin="anonymous"></script>
        <link rel="icon" href="https://media.discordapp.net/attachments/922010128721534976/1247653170419728484/image.png?ex=6664c390&is=66637210&hm=9c5a7d3e30bfb2fada314bcf9425d7927df18183710aba4c8822e4c571a07655&=&format=webp&quality=lossless&width=683&height=683">
    </head>
    <body>
        <div id="navbar-top">
            <a href="index.html">
                <img 
                    id="logo"
                    src="images/as_logo.png"
                    width="60px"
                >
            </a>
        </div>
        <div id="navbar">
            <a href="blog.html">BLOG</a>
            <div class="dropdown-container">
                <a href="gallery.html">
                    GALLERY
                    <i class="fa-solid fa-sort-down"></i>
                </a>
                <div class="dropdown-menu">
                    <a href="graphics.html">Graphics</a>
                    <a href="animation.html">Animation</a>
                    <a href="photography.html">Photography</a>
                    <a href="webgraphics.html">Website Graphics</a>
                </div>
            </div>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="images">
            <img id="bearhead" src="images/bearhead.png">
            <h1>CLASSWORK</h1>
            <img 
                class="classworkimg"
                src="images/CustomLogoProjectFinal_101_ASiers_V4.png"
                alt="logo project"
            >
            <img 
                class="classworkimg"
                src="images/FarmersMarketPoster_101_ASiers_Final.jpg"
                alt="farmers market poster"
            >
            <img 
                class="classworkimg"
                src="images/architecturalillustration.png"
                alt="architectural illustration"
            >
            <img 
                class="classworkimg"
                src="images/characterdesign.png"
                alt="character design"
            >
        </div>
        <hr>
        <p id="bottomtext"> © 2024 Aaron Siers</p>
    </body>
</html>